{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\wwwroot\\sql.db"
  },

  "SendGrid": {
    "ApiKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SiteKey": "6LcpVi0kAAAAAAKdutfU09kGU5spjq3BtBSEr0h2",
    "SecretKey": "6LcpVi0kAAAAAFPw5MsARX6nTIieBTvuHd_9u3ts"
  }

}